libs/composer/installed.json (before)
[
    {
        "name": "bolt80/stupidhttp",
        "version": "v0.2.0",
        "version_normalized": "0.2.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/ludovicchabant/StupidHttp",
            "reference": "v0.2.0"
        },
        "dist": {
            "type": "zip",
            "url": "https://github.com/ludovicchabant/StupidHttp/zipball/v0.2.0",
            "reference": "v0.2.0",
            "shasum": ""
        },
        "require": {
            "php": ">= 5.3.0"
        },
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "StupidHttp_": "lib"
            }
        },
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "Ludovic Chabant",
                "homepage": "http://ludovic.chabant.com"
            }
        ],
        "description": "A stupid and simple development HTTP server.",
        "homepage": "http://bolt80.com/stupidhttp",
        "keywords": [
            "http",
            "net",
            "server",
            "web"
        ]
    },
    {
        "name": "mikey179/vfsStream",
        "version": "v1.1.0",
        "version_normalized": "1.1.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/mikey179/vfsStream",
            "reference": "v1.1.0"
        },
        "dist": {
            "type": "zip",
            "url": "https://github.com/mikey179/vfsStream/zipball/v1.1.0",
            "reference": "v1.1.0",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "org\\bovigo\\vfs": "src/main/php"
            }
        },
        "license": [
            "BSD"
        ],
        "homepage": "http://vfs.bovigo.org/"
    },
    {
        "name": "twig/twig",
        "version": "v1.12.2",
        "version_normalized": "1.12.2.0",
        "source": {
            "type": "git",
            "url": "git://github.com/fabpot/Twig.git",
            "reference": "v1.12.2"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/fabpot/Twig/zipball/v1.12.2",
            "reference": "v1.12.2",
            "shasum": ""
        },
        "require": {
            "php": ">=5.2.4"
        },
        "time": "2013-02-09 18:21:53",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.12-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Twig_": "lib/"
            }
        },
        "notification-url": "http://packagist.org/downloads/",
        "license": [
            "BSD-3"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            },
            {
                "name": "Armin Ronacher",
                "email": "armin.ronacher@active-4.com"
            }
        ],
        "description": "Twig, the flexible, fast, and secure template language for PHP",
        "homepage": "http://twig.sensiolabs.org",
        "keywords": [
            "templating"
        ]
    },
    {
        "name": "mustache/mustache",
        "version": "v2.1.0",
        "version_normalized": "2.1.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/bobthecow/mustache.php",
            "reference": "v2.1.0"
        },
        "dist": {
            "type": "zip",
            "url": "https://github.com/bobthecow/mustache.php/archive/v2.1.0.zip",
            "reference": "v2.1.0",
            "shasum": ""
        },
        "require": {
            "php": ">=5.2.4"
        },
        "time": "2013-01-12 07:18:03",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Mustache": "src/"
            }
        },
        "notification-url": "http://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Justin Hileman",
                "email": "justin@justinhileman.info",
                "homepage": "http://justinhileman.com"
            }
        ],
        "description": "A Mustache implementation in PHP.",
        "homepage": "https://github.com/bobthecow/mustache.php",
        "keywords": [
            "mustache",
            "templating"
        ]
    },
    {
        "name": "markdown/markdown",
        "version": "1.0.1",
        "version_normalized": "1.0.1.0",
        "dist": {
            "type": "zip",
            "url": "https://github.com/michelf/php-markdown/archive/v1.0.1p.zip",
            "reference": null,
            "shasum": null
        },
        "type": "library",
        "installation-source": "dist"
    },
    {
        "name": "markdown/markdown-extra",
        "version": "1.2.6",
        "version_normalized": "1.2.6.0",
        "dist": {
            "type": "zip",
            "url": "https://github.com/michelf/php-markdown/archive/x1.2.6.zip",
            "reference": null,
            "shasum": null
        },
        "type": "library",
        "installation-source": "dist"
    },
    {
        "name": "smartypants/smartypants",
        "version": "1.5.1",
        "version_normalized": "1.5.1.0",
        "dist": {
            "type": "zip",
            "url": "https://github.com/michelf/php-smartypants/archive/v1.5.1f.zip",
            "reference": null,
            "shasum": null
        },
        "type": "library",
        "installation-source": "dist"
    },
    {
        "name": "smartypants/smartypants-typographer",
        "version": "1.0.1",
        "version_normalized": "1.0.1.0",
        "dist": {
            "type": "zip",
            "url": "https://github.com/michelf/php-smartypants/archive/t1.0.1.zip",
            "reference": null,
            "shasum": null
        },
        "type": "library",
        "installation-source": "dist"
    },
    {
        "name": "symfony/yaml",
        "version": "v2.2.0",
        "version_normalized": "2.2.0.0",
        "target-dir": "Symfony/Component/Yaml",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/Yaml.git",
            "reference": "v2.2.0-RC3"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/Yaml/zipball/v2.2.0-RC3",
            "reference": "v2.2.0-RC3",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3"
        },
        "time": "2013-01-27 16:49:19",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.2-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Symfony\\Component\\Yaml\\": ""
            }
        },
        "notification-url": "http://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "http://symfony.com/contributors"
            }
        ],
        "description": "Symfony Yaml Component",
        "homepage": "http://symfony.com"
    },
    {
        "name": "geshi/geshi",
        "version": "1.0.8.11",
        "version_normalized": "1.0.8.11",
        "dist": {
            "type": "zip",
            "url": "http://sourceforge.net/projects/geshi/files/geshi/GeSHi%201.0.8.11/GeSHi-1.0.8.11.zip/download",
            "reference": null,
            "shasum": null
        },
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "geshi.php"
            ]
        }
    },
    {
        "name": "netcarver/textile",
        "version": "v3.5.1",
        "version_normalized": "3.5.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/netcarver/textile",
            "reference": "v3.5.1"
        },
        "dist": {
            "type": "zip",
            "url": "https://github.com/netcarver/textile/archive/v3.5.1.zip",
            "reference": "v3.5.1",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2013-01-01 17:29:35",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "3.5-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Netcarver\\Textile": "src/"
            }
        },
        "notification-url": "http://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "description": "A lightweight markup language that takes (almost) plaintext and converts it into well formed HTML.",
        "homepage": "https://github.com/netcarver/textile"
    },
    {
        "name": "leafo/lessphp",
        "version": "v0.3.9",
        "version_normalized": "0.3.9.0",
        "source": {
            "type": "git",
            "url": "https://github.com/leafo/lessphp.git",
            "reference": "v0.3.9"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/leafo/lessphp/zipball/v0.3.9",
            "reference": "v0.3.9",
            "shasum": ""
        },
        "time": "2013-03-02 16:13:31",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "0.3-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "lessc.inc.php"
            ]
        },
        "notification-url": "http://packagist.org/downloads/",
        "license": [
            "MIT",
            "GPL-3.0"
        ],
        "authors": [
            {
                "name": "Leaf Corcoran",
                "email": "leafot@gmail.com",
                "homepage": "http://leafo.net"
            }
        ],
        "description": "lessphp is a compiler for LESS written in PHP.",
        "homepage": "http://leafo.net/lessphp/"
    }
]

libs/composer/installed.json (after)
[
    {
        "name": "bolt80/stupidhttp",
        "version": "v0.2.0",
        "version_normalized": "0.2.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/ludovicchabant/StupidHttp",
            "reference": "v0.2.0"
        },
        "dist": {
            "type": "zip",
            "url": "https://github.com/ludovicchabant/StupidHttp/zipball/v0.2.0",
            "reference": "v0.2.0",
            "shasum": ""
        },
        "require": {
            "php": ">= 5.3.0"
        },
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "StupidHttp_": "lib"
            }
        },
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "Ludovic Chabant",
                "homepage": "http://ludovic.chabant.com"
            }
        ],
        "description": "A stupid and simple development HTTP server.",
        "homepage": "http://bolt80.com/stupidhttp",
        "keywords": [
            "http",
            "net",
            "server",
            "web"
        ]
    },
    {
        "name": "mikey179/vfsStream",
        "version": "v1.1.0",
        "version_normalized": "1.1.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/mikey179/vfsStream",
            "reference": "v1.1.0"
        },
        "dist": {
            "type": "zip",
            "url": "https://github.com/mikey179/vfsStream/zipball/v1.1.0",
            "reference": "v1.1.0",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "org\\bovigo\\vfs": "src/main/php"
            }
        },
        "license": [
            "BSD"
        ],
        "homepage": "http://vfs.bovigo.org/"
    },
    {
        "name": "twig/twig",
        "version": "v1.12.2",
        "version_normalized": "1.12.2.0",
        "source": {
            "type": "git",
            "url": "git://github.com/fabpot/Twig.git",
            "reference": "v1.12.2"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/fabpot/Twig/zipball/v1.12.2",
            "reference": "v1.12.2",
            "shasum": ""
        },
        "require": {
            "php": ">=5.2.4"
        },
        "time": "2013-02-09 18:21:53",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.12-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Twig_": "lib/"
            }
        },
        "notification-url": "http://packagist.org/downloads/",
        "license": [
            "BSD-3"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            },
            {
                "name": "Armin Ronacher",
                "email": "armin.ronacher@active-4.com"
            }
        ],
        "description": "Twig, the flexible, fast, and secure template language for PHP",
        "homepage": "http://twig.sensiolabs.org",
        "keywords": [
            "templating"
        ]
    },
    {
        "name": "mustache/mustache",
        "version": "v2.1.0",
        "version_normalized": "2.1.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/bobthecow/mustache.php",
            "reference": "v2.1.0"
        },
        "dist": {
            "type": "zip",
            "url": "https://github.com/bobthecow/mustache.php/archive/v2.1.0.zip",
            "reference": "v2.1.0",
            "shasum": ""
        },
        "require": {
            "php": ">=5.2.4"
        },
        "time": "2013-01-12 07:18:03",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Mustache": "src/"
            }
        },
        "notification-url": "http://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Justin Hileman",
                "email": "justin@justinhileman.info",
                "homepage": "http://justinhileman.com"
            }
        ],
        "description": "A Mustache implementation in PHP.",
        "homepage": "https://github.com/bobthecow/mustache.php",
        "keywords": [
            "mustache",
            "templating"
        ]
    },
    {
        "name": "smartypants/smartypants",
        "version": "1.5.1",
        "version_normalized": "1.5.1.0",
        "dist": {
            "type": "zip",
            "url": "https://github.com/michelf/php-smartypants/archive/v1.5.1f.zip",
            "reference": null,
            "shasum": null
        },
        "type": "library",
        "installation-source": "dist"
    },
    {
        "name": "smartypants/smartypants-typographer",
        "version": "1.0.1",
        "version_normalized": "1.0.1.0",
        "dist": {
            "type": "zip",
            "url": "https://github.com/michelf/php-smartypants/archive/t1.0.1.zip",
            "reference": null,
            "shasum": null
        },
        "type": "library",
        "installation-source": "dist"
    },
    {
        "name": "symfony/yaml",
        "version": "v2.2.0",
        "version_normalized": "2.2.0.0",
        "target-dir": "Symfony/Component/Yaml",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/Yaml.git",
            "reference": "v2.2.0-RC3"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/Yaml/zipball/v2.2.0-RC3",
            "reference": "v2.2.0-RC3",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3"
        },
        "time": "2013-01-27 16:49:19",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.2-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Symfony\\Component\\Yaml\\": ""
            }
        },
        "notification-url": "http://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "http://symfony.com/contributors"
            }
        ],
        "description": "Symfony Yaml Component",
        "homepage": "http://symfony.com"
    },
    {
        "name": "geshi/geshi",
        "version": "1.0.8.11",
        "version_normalized": "1.0.8.11",
        "dist": {
            "type": "zip",
            "url": "http://sourceforge.net/projects/geshi/files/geshi/GeSHi%201.0.8.11/GeSHi-1.0.8.11.zip/download",
            "reference": null,
            "shasum": null
        },
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "geshi.php"
            ]
        }
    },
    {
        "name": "netcarver/textile",
        "version": "v3.5.1",
        "version_normalized": "3.5.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/netcarver/textile",
            "reference": "v3.5.1"
        },
        "dist": {
            "type": "zip",
            "url": "https://github.com/netcarver/textile/archive/v3.5.1.zip",
            "reference": "v3.5.1",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2013-01-01 17:29:35",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "3.5-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Netcarver\\Textile": "src/"
            }
        },
        "notification-url": "http://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "description": "A lightweight markup language that takes (almost) plaintext and converts it into well formed HTML.",
        "homepage": "https://github.com/netcarver/textile"
    },
    {
        "name": "leafo/lessphp",
        "version": "v0.3.9",
        "version_normalized": "0.3.9.0",
        "source": {
            "type": "git",
            "url": "https://github.com/leafo/lessphp.git",
            "reference": "v0.3.9"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/leafo/lessphp/zipball/v0.3.9",
            "reference": "v0.3.9",
            "shasum": ""
        },
        "time": "2013-03-02 16:13:31",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "0.3-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "lessc.inc.php"
            ]
        },
        "notification-url": "http://packagist.org/downloads/",
        "license": [
            "MIT",
            "GPL-3.0"
        ],
        "authors": [
            {
                "name": "Leaf Corcoran",
                "email": "leafot@gmail.com",
                "homepage": "http://leafo.net"
            }
        ],
        "description": "lessphp is a compiler for LESS written in PHP.",
        "homepage": "http://leafo.net/lessphp/"
    },
    {
        "name": "michelf/php-markdown",
        "version": "1.3",
        "version_normalized": "1.3.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/michelf/php-markdown.git",
            "reference": "fcdd3e0781ae40c2b9847874e0755ff4f5559688"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/michelf/php-markdown/zipball/fcdd3e0781ae40c2b9847874e0755ff4f5559688",
            "reference": "fcdd3e0781ae40c2b9847874e0755ff4f5559688",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2013-04-11 18:53:11",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-lib": "1.3.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Michelf": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Michel Fortin",
                "email": "michel.fortin@michelf.ca",
                "homepage": "http://michelf.ca/",
                "role": "Developer"
            },
            {
                "name": "John Gruber",
                "homepage": "http://daringfireball.net/"
            }
        ],
        "description": "PHP Markdown",
        "homepage": "http://michelf.ca/projects/php-markdown/",
        "keywords": [
            "markdown"
        ]
    }
]

libs/composer/installed.json (diff)
@@ -168,32 +168,6 @@
         ]
     },
     {
-        "name": "markdown/markdown",
-        "version": "1.0.1",
-        "version_normalized": "1.0.1.0",
-        "dist": {
-            "type": "zip",
-            "url": "https://github.com/michelf/php-markdown/archive/v1.0.1p.zip",
-            "reference": null,
-            "shasum": null
-        },
-        "type": "library",
-        "installation-source": "dist"
-    },
-    {
-        "name": "markdown/markdown-extra",
-        "version": "1.2.6",
-        "version_normalized": "1.2.6.0",
-        "dist": {
-            "type": "zip",
-            "url": "https://github.com/michelf/php-markdown/archive/x1.2.6.zip",
-            "reference": null,
-            "shasum": null
-        },
-        "type": "library",
-        "installation-source": "dist"
-    },
-    {
         "name": "smartypants/smartypants",
         "version": "1.5.1",
         "version_normalized": "1.5.1.0",
@@ -366,5 +340,58 @@
         ],
         "description": "lessphp is a compiler for LESS written in PHP.",
         "homepage": "http://leafo.net/lessphp/"
+    },
+    {
+        "name": "michelf/php-markdown",
+        "version": "1.3",
+        "version_normalized": "1.3.0.0",
+        "source": {
+            "type": "git",
+            "url": "https://github.com/michelf/php-markdown.git",
+            "reference": "fcdd3e0781ae40c2b9847874e0755ff4f5559688"
+        },
+        "dist": {
+            "type": "zip",
+            "url": "https://api.github.com/repos/michelf/php-markdown/zipball/fcdd3e0781ae40c2b9847874e0755ff4f5559688",
+            "reference": "fcdd3e0781ae40c2b9847874e0755ff4f5559688",
+            "shasum": ""
+        },
+        "require": {
+            "php": ">=5.3.0"
+        },
+        "time": "2013-04-11 18:53:11",
+        "type": "library",
+        "extra": {
+            "branch-alias": {
+                "dev-lib": "1.3.x-dev"
+            }
+        },
+        "installation-source": "dist",
+        "autoload": {
+            "psr-0": {
+                "Michelf": ""
+            }
+        },
+        "notification-url": "https://packagist.org/downloads/",
+        "license": [
+            "BSD-3-Clause"
+        ],
+        "authors": [
+            {
+                "name": "Michel Fortin",
+                "email": "michel.fortin@michelf.ca",
+                "homepage": "http://michelf.ca/",
+                "role": "Developer"
+            },
+            {
+                "name": "John Gruber",
+                "homepage": "http://daringfireball.net/"
+            }
+        ],
+        "description": "PHP Markdown",
+        "homepage": "http://michelf.ca/projects/php-markdown/",
+        "keywords": [
+            "markdown"
+        ]
     }
 ]
